tudorG -- 2026-04-30 16:00
- VM Setup:
  -No re-image
  -Flask
  -Domain name & SSL certificate set up

tudorG -- 2026-05-03 14:00
- Made team flag

tudorG, amyS, hannahG, stevenW -- 2026-05-04 10:00
- Fleshing out project concept, coming up with card ideas

tudorG -- 2026-05-05 20:00
- Starting on making the JavaScript framework for the game to be more efficient

hannahG, amyS -- 2026-05-06 10:00
- Flushed out card designs

tudorG -- 2026-05-06 21:00
- More working on beginning the JavaScript. Didn't think it wise to work on the design doc before consulting with team.

amyS, tudorG, hannahG, stevenW -- 2026-05-07 11:00
- worked on design doc

tudorG -- 2026-05-07 21:00
- Minor changes to design doc
- More work done on the JS side during class

amyS -- 2026-05-07 23:00
- worked on design doc
- added Hannah's site map
- add 14 pokemon cards

hannahG -- 2026-05-08 10:42
- added login/logout/register function
- added 2 cards
